root@PC-034:~/docker# mkdir task4
root@PC-034:~/docker# cd task4
root@PC-034:~/docker/task4# vi Dockerfile
root@PC-034:~/docker/task4# vi docker-compose.yml
root@PC-034:~/docker/task4# docker-compose up --build
WARN[0000] /root/docker/task4/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 1.4s (8/8) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 328B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 491B                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04                                                    0.8s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/2] FROM docker.io/library/ubuntu:22.04@sha256:3c61d3759c2639d4b836d32a2d3c83fa0214e36f195a3421018dbaaf79cb  0.0s
 => => resolve docker.io/library/ubuntu:22.04@sha256:3c61d3759c2639d4b836d32a2d3c83fa0214e36f195a3421018dbaaf79cb  0.0s
 => CACHED [2/2] RUN apt-get update &&     apt-get install -y iputils-ping &&     apt-get clean &&     rm -rf /va  0.0s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:65475c76641a3a28d6783a90967d5d34e141d41dc4c800f3987a849c30a8e614                  0.0s
 => => exporting config sha256:488cd0a2f6d3aa67ecc23f3f5f0662ea2aa90d14766ae8f5f97e65176da6ebe7                    0.0s
 => => exporting attestation manifest sha256:c86de745ca2874bc6f387a93b982cc852b62866d7913edfbcf3ff5ac9b3da215      0.1s
 => => exporting manifest list sha256:0fde86877d2552d858de5a6d9b7e41f8f413b445cfcb4e89d9203e1c18b2f110             0.0s
 => => naming to docker.io/library/task4-app:latest                                                                0.0s
 => => unpacking to docker.io/library/task4-app:latest                                                             0.0s
 => resolving provenance for metadata file                                                                         0.0s
[+] Running 2/2
 ✔ app                    Built                                                                                    0.0s
 ✔ Container task4-app-1  Recreated                                                                                0.2s
Attaching to app-1, web-1
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1  | 2025/07/15 08:18:06 [notice] 1#1: using the "epoll" event method
web-1  | 2025/07/15 08:18:06 [notice] 1#1: nginx/1.23.3
web-1  | 2025/07/15 08:18:06 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4)
web-1  | 2025/07/15 08:18:06 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
web-1  | 2025/07/15 08:18:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker processes
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 30
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 31
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 32
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 33
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 34
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 35
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 36
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 37
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 38
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 39
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 40
web-1  | 2025/07/15 08:18:06 [notice] 1#1: start worker process 41
app-1  | PING web (172.18.0.2) 56(84) bytes of data.
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=1 ttl=64 time=0.195 ms
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=2 ttl=64 time=0.114 ms
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=3 ttl=64 time=0.100 ms
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=4 ttl=64 time=0.122 ms
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=5 ttl=64 time=0.105 ms
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=6 ttl=64 time=0.067 ms
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=7 ttl=64 time=0.111 ms
app-1  | 64 bytes from task4-web-1.task4_app-network (172.18.0.2): icmp_seq=8 ttl=64 time=0.133 ms
